# =======
# Plugins
# =======
# List of plugins
set -g @plugin 'chriszarate/tmux-tasks'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'

# ===============
# General options
# ===============
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
setw -g mode-keys vi
set -g default-shell /bin/zsh
set -g default-command "reattach-to-user-namespace -l zsh"

# ==========
# Navigation
# ==========
# -- Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# -- Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# -- Disable window name auto change
#set-option -g allow-rename off
# -- Scroll back buffer size increase
set -g history-limit 100000
# -- Mouse
set -g mouse on
bind -T copy-mode-vi 'v' send -X begin-selection
# -- Window navigation
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind C-a last-window        # move to last active window
# -- Copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"     # Yank selection in copy mode.
#bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# ===============
# Display options
# ===============
# -- Colors
set -g @tasks_format_begin '#[fg=white,bg=colour236]'
set -g @tasks_format_end '#[fg=white,bg=black]'
# -- Icons
set -g @tasks_icon_urgent '⧗ '
set -g @tasks_icon_outstanding '+'
# -- Status bar
#source "$HOME"/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 50
set -g status-right-length 150
set -g status-right "#($HOME/.tmux/custom-plugins/kube-tmux/kube.tmux 250 gray cyan) | #{tasks_status} | %Y-%m-%d | %H:%M:%S"
set -g status-left '#[fg=colour232,bg=colour39,nobold] #S #[fg=colour39,bg=colour245,nobold]#[fg=colour233,bg=colour245] #(whoami) #[fg=colour245,bg=colour240] #I:#P #[fg=colour240,bg=colour235]'
set -g status-interval 1
set -g status-position bottom
set -g window-status-format "#[fg=colour254,bg=colour234]#I #[fg=colour254] #[fg=colour254]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour238]#[fg=colour254,bg=colour238] #I  #[fg=colour254,bold]#W #[fg=colour238,bg=colour234,nobold]"
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g @open-S 'https://www.google.com/search?q='
set -g pane-border-status top


# ===============
# Utils
# ===============
# -- Task manager
set -g @tasks_manager 'taskwarrior'
# -- Change window order
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
# -- Toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'
# -- Rename pane
# bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"
# -- reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# -- Initialize TMUX plugin manager
run "$HOME"/.tmux/plugins/tpm/tpm
