#!/bin/zsh
ZSH=$HOME/.oh-my-zsh

# env general config {{{
LANG="ko_KR.UTF-8"
LC_COLLATE="ko_KR.UTF-8"
LC_CTYPE="ko_KR.UTF-8"
LC_MESSAGES="ko_KR.UTF-8"
LC_MONETARY="ko_KR.UTF-8"
LC_NUMERIC="ko_KR.UTF-8"
LC_TIME="ko_KR.UTF-8"
# }}}

# env directories {{{
export BASE=/zeno
export PROGRAM_BASE=$BASE/program
export SERVICE_BASE=$BASE/service
export SCRIPTS_BASE=$BASE/scripts
export CONF_BASE=$BASE/conf
export LOGS_BASE=$BASE/logs
export DATA_BASE=$BASE/data
# }}}

# env path # {{{
export PATH="/usr/local/bin:/bin:/usr/sbin:/sbin:/usr/bin:/opt/X11/bin:$SCRIPTS_BASE:$PATH"
# export MANPATH="/usr/local/man:$MANPATH"
# }}}

# load all files from .shell/zshrc.d directory
if [ -d $HOME/.zshrc.d ]; then
  for file in $HOME/.zshrc.d/*.zsh; do
    source ${file}
  done
fi

# oh-my-zsh general config # {{{
export ZSH=$HOME/.oh-my-zsh
plugins=(
alias-tips
autojump
docker
git
golang
node
python
kubectl
ruby
systemadmin
terraform
vi-mode
zsh-autosuggestions
zsh_reload
)
export HISTTIMEFORMAT="%d/%m/%y %T "
source $ZSH/oh-my-zsh.sh
# }}}

# fuzzy finder {{{
[ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh
export FZF_DEFAULT_OPTS="--height 40% --reverse"
# }}}

# autoenv {{{
[ -f /usr/local/opt/autoenv/activate.sh ] && source /usr/local/opt/autoenv/activate.sh
# }}}

# direnv {{{
# eval "$(direnv hook zsh)"
# }}}

# tools completion {{{

# }}}


# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh

export PATH=$PATH:/usr/local/opt/go/libexec/bin