#!/bin/zsh
ZSH=$HOME/.oh-my-zsh

# env general config {{{
LANG="ko_KR.UTF-8"
LC_COLLATE="ko_KR.UTF-8"
LC_CTYPE="ko_KR.UTF-8"
LC_MESSAGES="ko_KR.UTF-8"
LC_MONETARY="ko_KR.UTF-8"
LC_NUMERIC="ko_KR.UTF-8"
LC_TIME="ko_KR.UTF-8"
# }}}

# env directories {{{
export BASE=/zeno
export PROGRAM_BASE=$BASE/program
export SERVICE_BASE=$BASE/service
export SCRIPTS_BASE=$BASE/scripts
export CONF_BASE=$BASE/conf
export LOGS_BASE=$BASE/logs
export DATA_BASE=$BASE/data
# }}}

# env path # {{{
export PATH="/usr/local/bin:/bin:/usr/sbin:/sbin:/usr/bin:/opt/X11/bin:$SCRIPTS_BASE:$PATH"
# export MANPATH="/usr/local/man:$MANPATH"
# }}}

# load all files from .shell/zshrc.d directory
if [ -d $HOME/.zshrc.d ]; then
  for file in $HOME/.zshrc.d/*.zsh; do
    source ${file}
  done
fi

# oh-my-zsh general config # {{{
export ZSH=$HOME/.oh-my-zsh
plugins=(
alias-tips
autojump
bundler
curl
docker
git
kubectl
node
nvm
python
rbenv
redis-cli
ruby
sublime
systemadmin
vagrant
vi-mode
zsh-autosuggestions
)
export HISTTIMEFORMAT="%d/%m/%y %T "
source $ZSH/oh-my-zsh.sh
# }}}

# fuzzy finder {{{
[ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh
export FZF_DEFAULT_OPTS="--height 40% --reverse"
# }}}

# autoenv {{{
eval "$(direnv hook zsh)"
# }}}
